{
    "name": "werkzeugh/cartengine",
    "description": "",
    "authors": [
        {
            "name": "Manfred Wuits",
            "email": "manfred@monochrom.at"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Werkzeugh\\Cartengine\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
